block('menu-vertical')
(
    elem('item')
    (
        match(!this.elemMods.hasOwnProperty('current'))
        (
            def()
            (
                function()
                {
                    var ctx = this.ctx;
                    var mix = {
                        block:    this.block,
                        elem:     'item',
                        elemMods: this.elemMods
                    };

                    ctx.block    = 'link';
                    ctx.elem     = undefined;
                    ctx.elemMods = undefined;

                    if (ctx.hasOwnProperty('js')) {
                        mix.js = this.ctx.js;
                        ctx.js = undefined;
                    }

                    ctx.mix = [
                        mix
                    ];

                    applyCtx(ctx);
                }
            )
        )
    )
);