block('logo')
(
    elem('link')
    (
        def()
        (
            function()
            {
                var ctx = this.ctx;

                if (this._.isArray(ctx.content)) {

                    for (var item in ctx.content) {

                        if (ctx.content[item].elem) {
                            ctx.content[item].block = 'logo';
                        }
                    }
                }
                ctx.block = 'link';
                ctx.elem  = undefined;
                ctx.mix   = [
                    { block: this.block, elem: 'link' }
                ];

                applyCtx(ctx);
            }
        )
    ),

    elem('icon')
    (
        def()
        (
            function()
            {
                var ctx = this.ctx;

                ctx.block = 'icon';
                ctx.elem  = undefined;
                ctx.mix   = [
                    { block: this.block, elem: 'icon' }
                ];

                applyCtx(ctx);
            }
        )
    )
)