block('script')
(
    tag()('script'),

    attrs()
    (
        function()
        {
            var attrs              = {};
            var defaultAttrsValues = {
                src:     null,
                type:    'text/javascript',
                charset: 'utf-8'
            };

            for (var attr in defaultAttrsValues) {
                var defaultValue = defaultAttrsValues[attr];

                if (this.ctx.hasOwnProperty(attr)) {
                    attrs[attr] = this.ctx[attr];
                } else if (null !== defaultValue) {
                    attrs[attr] = defaultValue;
                }
            }

            return attrs;
        }
    )
);