block('img')
(
    match(this.ctx.url)
    (
        tag()('img'),

        attrs()
        (
            function()
            {
                var attrs = {};
                var props = ['alt', 'title', 'width', 'height'];

                while (prop = props.shift()) {

                    if (this.ctx.hasOwnProperty(prop)) {
                        attrs[prop] = this.ctx[prop]
                    }
                }
                attrs.src = this.ctx.url;

                return attrs;
            }
        )
    )
);