match('' === this._mode, !this.borschik)
(
    function ()
    {
        var _borschik = {};
        var _links    = {};

        _borschik.addLinks = function (links) {

            for (var i in links) {
                _links[i] = links[i];
            }
        };

        _borschik.link = function (link) {

            if (link.charAt(0) === '@') {
                return _links[link.substr(1)];
            }

            return link;
        };

        this.borschik = _borschik;

        return applyNext();
    }
);