block('menu-horizontal')
(
    elem('item')
    (
        elemMod('current', true)
        (
            tag()('span')
        ),

        match(!this.elemMods.hasOwnProperty('current'))
        (
            def()
            (
                function()
                {
                    var ctx = this.ctx;

                    ctx.block = 'link';
                    ctx.elem  = undefined;
                    ctx.mix   = [
                        { block: this.block, elem: 'item' }
                    ];

                    applyCtx(ctx);
                }
            )
        )
    )
)