match('' === this._mode, !this.borschik)
(
    function () {
        var borschik = {};
        var links    = {};

        borschik.addLinks = function (links) {

            for (var link in links) {
                links[link] = links[link];
            }
        };

        borschik.link = function (link) {

            if (link.charAt(0) === '@') {
                return links[link.substr(1)];
            }

            return link;
        };

        this.borschik = borschik;

        return applyNext();
    }
)